# Android-Testing-Repo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanket/androidtestingrepo/: EspressoUtils.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  TestRunner.kt
app/src/androidTest/java/com/sanket/androidtestingrepo/robots/: LoginRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanket/androidtestingrepo/: App.kt  AuthError.kt  AuthModule.kt  AuthRepository.kt  Error.kt  Extensions.kt  ILoginViewModel.kt  LoginActivity.kt  LoginResult.kt  LoginUseCase.kt  LoginViewModel.kt  MainActivity.kt  MockAuthRepository.kt  Resource.kt  ResponseCallback.kt  UiText.kt
app/src/main/java/com/sanket/androidtestingrepo/espresso/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/layout/: activity_login.xml  view_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sanket/androidtestingrepo/: ExampleUnitTest.kt  LiveDataTestUtil.kt  LoginViewModelTest.kt  TestExtension.kt
gradle/wrapper/: gradle-wrapper.properties
